# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете
# необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения расчета для конкретных
# значений необходимо запускать скрипт с параметрами.

from sys import argv

salary_per_Hour, hours, bonus = argv[1:]


def accounter():
    print('Зарплата сотрудника за месяц составила: ', round(float(salary_per_Hour) * float(hours) + float(bonus), 2), 'руб.')


print('Ставка в час: ', salary_per_Hour)
print('Отработанных часов в месяце: ', hours)
print('Премия: ', bonus)

accounter()
