month_number = input('Введите номер месяца в году: ')
while not month_number.isdigit() or int(month_number) < 1 or int(month_number) > 12:
    month_number = input('Введите номер месяца в году: ')

month_dict = {'1':'Январь', '2':'Февраль', '3':'Март', '4':'Апрель', '5':'Май', '6':'Июнь',
              '7':'Июль', '8':'Август', '9':'Сентябрь', '10':'Октябрь', '11':'Ноябрь', '12':'Декабрь', }

timesOfYear = {'Январь' : 'зимний', 'Февраль' : 'зимний', 'Март' : 'весенний', 'Апрель' : 'весенний',
               'Май' : 'весенний', 'Июнь' : 'летний', 'Июль' : 'летний', 'Август' : 'летний', 'Сентябрь' : 'осенний',
               'Октябрь' : 'осенний', 'Ноябрь' : 'осенний', 'Декабрь' : 'зимний'}

print('Вы выбрали', month_dict.get(month_number), '. Согласно календарю, это',
      timesOfYear.get(month_dict.get(month_number)), 'месяц .')