# 2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего
# элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.

from random import randint

nums = [randint(0, 300) for get_num in range(13)]
print(nums, [new_num for num, new_num in zip(nums[:-1], nums[1:]) if new_num > num], sep='\n')