# 6. Реализовать два небольших скрипта: а) итератор, генерирующий целые числа, начиная с указанного, б) итератор,
# повторяющий элементы некоторого списка, определенного заранее. Подсказка: использовать функцию count() и cycle()
# модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть
# условие его завершения. Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10
# завершаем цикл. Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет
# прекращено.

from itertools import count, cycle

# a)
alpha = int(input('Введите начало ряда: '))
omega = int(input('Введите конец ряда: '))

for num in count(alpha):
    if num > omega:
        break
    else:
        print(num, end=' ')

# б)
value_loop = input('\n\nВведите цикл символов: ')
stop_num = int(input('Введите число элементов ряда: '))
counter = 1
for element in cycle(value_loop):
    if counter > stop_num:
        break
    else:
        print(element, end=' ')
        counter += 1