# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

get_str = 'abc'
while not get_str == '':
    get_str = input('Введите в файл данные построчно: ')

    with open('Task1.txt', 'a') as Task1:
        Task1.write(get_str+'\n')